#######
1
Snickers
40.0
1.224
1900-09-09
1900-09-09
Images\1_Snickers.jpg
3
#######
2
Coke
330.0
2.04
1900-09-09
1900-09-09
Images\2_Coke.jpg
5
#######
3
Pasta
500.0
5.1
1900-09-09
1900-09-09
Images\3_Pasta.jpg
15
#######
4
redbull
50.0
2.04
1900-09-09
1900-09-09
Images\4_redbull.jpg
32
#######
5
Doritos
180.0
1.53
2023-12-12
2022-12-28
Images\5_Doritos.jpg
12
##########################
6
Toster
2.0
45.9
2024-02-12
2023-01-01
Images\6_Toster.jpg
30
##########################
7
Coffee Machine
1.5
1020.0
2025-09-09
2023-09-03
Images\7_Coffee Machine.jpg
20
##########################
8
Microwave
5.0
2446.98
2025-09-06
2022-09-03
Images\8_Microwave.jpg
10
##########################
9
Crockery White
3.0
510.0
2024-09-06
2023-05-03
Images\9_Crockery White.jpg
6
##########################
10
Vine Glasses
200.0
202.98
2023-09-06
2023-05-03
Images\10_Vine Glasses.jpg
10
##########################
11
Frying Pan
200.0
20.4
2024-08-12
2023-04-03
Images\11_Frying Pan.jpg
25
